# Filmorate

./: pom.xml
db/: filmorate.mv.db
src/main/java/ru/yandex/practicum/filmorate/: Main.java
src/main/java/ru/yandex/practicum/filmorate/controller/: FilmController.java  GenreController.java  MpaController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/exception/: ErrorHandler.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  MpaRating.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/: FilmStorage.java  InMemoryFilmStorage.java  InMemoryUserStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/db/: FilmDbStorage.java  GenreDbStorage.java  MpaDbStorage.java  UserDbStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/db/mapper/: FilmMapper.java  GenreMapper.java  MpaMapper.java  UserMapper.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: FilmoRateApplicationTests.java
src/test/java/ru/yandex/practicum/filmorate/controller/: FilmControllerTest.java  UserControllerTest.java
src/test/java/ru/yandex/practicum/filmorate/model/: FilmValidationTest.java  UserValidationTest.java
src/test/java/ru/yandex/practicum/filmorate/service/: FilmServiceTest.java  UserServiceTest.java
